<project basedir="." name="NovoKey">
<target name="updateVersion"> 

<property name="MAJOR" value="1" />
<property name="MINOR" value="0" />

<property environment="env" />

<echo message="Version: ${MAJOR}.${MINOR}.${env.BUILD_NUMBER}.${env.SVN_REVISION}"/>
<exec dir="." executable="updateAssemblyVersion.bat">
	<arg value="${MAJOR}"/>
	<arg value="${MINOR}"/>
	<arg value="${env.BUILD_NUMBER}"/>
	<arg value="${env.SVN_REVISION}"/>
</exec>
</target>
</project>