<jni4net-proxygen xmlns="http://jni4net.sf.net/0.8.6.0/toolConfig.xsd">
 <TargetDirJvm>src2</TargetDirJvm>
 <TargetDirClr>src2</TargetDirClr>
 <ClassPath Path="target"/>

 <Verbose>true</Verbose>

 <JavaClass TypeName="j4n.IA"/>
 <JavaClass TypeName="j4n.IB"/>


</jni4net-proxygen>