﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net45" />
  <package id="RestSharp" version="104.1" targetFramework="net45" />
</packages>